.organization-main-container {
  height: 100vh;
  background-image: url("../../../assets/images/OrganizationDetailImg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;

  .driveefy-logo {
    position: absolute;
    top: 15px;
    left: 15px;
    img {
      @media (max-width: 1024px) {
        width: 150px;
      }
      @media (max-width: 768px) {
        width: 120px;
      }

      @media (max-width: 480px) {
        width: 100px;
      }
      @media (max-width: 400px) {
        width: 80px;
      }
    }
  }
 
  .organization-text-container {
    background-color: #ffffff;
    box-shadow: 0px 4px 12px 0px #969696;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    // position: relative;
    @media (max-width: 768px) {
      // width: 50%;
      // height: 80%;
    }
    @media (max-width: 480px) {
      width: 60%;
      // height: 80%;
    }
    .organization-title-container {
      text-align: center;
      width: 100%;
      border-bottom: 1px solid #f1e9e9;
      display: flex;
      align-items: center;
      justify-content: center;
      h1 {
        padding-bottom: 2%;
        padding-top: 2%;
        font-size: 40px;
        font-weight: 700;
        color: #292a6a;
        @media (max-width: 1024px) {
          font-size: 32px;
        }
        @media (max-width: 768px) {
          font-size: 22px;
        }
        @media (max-width: 480px) {
          font-size: 16px;
        }
      }
    }
    .organization-photo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2%;
      img {
        width: 80%;
        height: 80%;
        @media (max-width: 1024px) {
          width: 60%;
          height: 60%;
        }
        @media (max-width: 768px) {
          width: 50%;
          height: 50%;
        }
        @media (max-width: 480px) {
          width: 40%;
          height: 40%;
        }
      }
    }
    .pop-up-container{
      position:absolute;
      right: 30%;
      top:15%;
      z-index: 20;
      @media (max-width:768px) {
        top: 10%;
      }
    }
    .organization-form-container {
      padding-top: 2%;
      align-items: center;
      display: grid;
      width: 95%;
      height: 80%;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 10px;
      column-gap: 15px;
      position: relative;
      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        // grid-template-columns: 2fr;
        // grid-column: span 2;
        // grid-template-columns: 1fr !important;
        // grid-template-columns:repeat(,1fr);
        // column-gap: 0px;
      }
      .grid-item {
        display: flex;
        flex-direction: column;
        width: 100%;
        // position: absolute;
        h1 {
          //   margin-bottom: -12px;
          @media (max-width: 1024px) {
            margin-bottom: 0%;
          }
          @media (max-width: 768px) {
            // font-size: 24px;
            margin-bottom: -3%;
          }
          @media (max-width: 480px) {
            // font-size: 16px;
          }
        }
      }
      .grid-item:nth-child(7) {
        grid-column: span 2;

        h1 {
          margin-bottom: -20px;
          @media (max-width: 1024px) {
            margin-bottom: -2%;
          }
        }
      }
      h1 {
        margin-bottom: -10px;
        font-size: 20px;
        font-weight: 600;
        color: #263b94;
        @media (max-width: 1024px) {
          font-size: 16px;
        }
        @media (max-width: 768px) {
          font-size: 11px;
        }
        @media (max-width: 480px) {
          font-size: 8px;
        }
      }
      .organization-submit-button-container {
        display: flex;
        grid-column: span 2;
        // margin-top: 1%;
        margin-bottom: 2%;
        align-items: center;
        justify-content: center;
        width: 100%;
        @media (max-width: 768px) {
          // margin-bottom: 1%;
          margin-top: -10%;
          // background-color: red;
          // display: inline-block;
          // display: flex;
          // align-items: center;
          // height: 100px;
          // height: %;
          // display: flex;
          // align-items: end;
        }
      }
    }
  }
}
